# popular-movies

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rizalzaenal/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizalzaenal/popularmovies/: MainActivity.java  PopularMoviesApp.java
app/src/main/java/com/rizalzaenal/popularmovies/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/rizalzaenal/popularmovies/data/: Networking.java
app/src/main/java/com/rizalzaenal/popularmovies/data/local/: AppDB.java  MovieDao.java
app/src/main/java/com/rizalzaenal/popularmovies/data/model/: Movie.java  MovieResults.java  MovieReviews.java  MovieTrailers.java  ResultInfo.java  Review.java  Trailer.java
app/src/main/java/com/rizalzaenal/popularmovies/data/remote/: MovieDBService.java
app/src/main/java/com/rizalzaenal/popularmovies/data/repository/: MainRepository.java  MovieDetailRepository.java
app/src/main/java/com/rizalzaenal/popularmovies/di/: ActivityScope.java  Qualifiers.java
app/src/main/java/com/rizalzaenal/popularmovies/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/rizalzaenal/popularmovies/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/rizalzaenal/popularmovies/ui/mainscreen/: MainActivity.java  MainViewModel.java  MovieAdapter.java
app/src/main/java/com/rizalzaenal/popularmovies/ui/moviedetail/: MovieDetailActivity.java  MovieDetailViewModel.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/rizalzaenal/popularmovies/utils/: Creator.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: ic_favorite_border_black.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml  item_movie_review.xml  item_movie_trailer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rizalzaenal/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
