apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    applicationId "com.rizalzaenal.popularmovies"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    buildConfigField("String", "API_KEY", YOUR_API_KEY)
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
      buildConfigField("String", "IMAGE_BASE_URL", "\"https://image.tmdb.org/t/p/\"")
      buildConfigField("String", "IMAGE_SIZE_W185", "\"w185\"")
    }

    debug {
      buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
      buildConfigField("String", "IMAGE_BASE_URL", "\"https://image.tmdb.org/t/p/\"")
      buildConfigField("String", "IMAGE_SIZE_W185", "\"w185\"")
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  //retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.8.1'
  implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

  //glide
  implementation 'com.github.bumptech.glide:glide:4.11.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

  //rxjava
  implementation "io.reactivex.rxjava2:rxjava:2.2.10"
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

  //lifecycle
  // ViewModel
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

  //material desisgn
  implementation 'com.google.android.material:material:1.1.0'

  //dagger2
  implementation 'com.google.dagger:dagger:2.27'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.27'
}
